execve("build/debug/bin/test", ["build/debug/bin/test"], 0x7ffdf7c6df08 /* 39 vars */) = 0
brk(NULL)                               = 0x55dc310d5000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc24275a0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = 0
openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=18, ...}) = 0
mmap(NULL, 18, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7fa37fe60000
close(3)                                = 0
readlink("/proc/self/exe", "/home/ubuntu/tMuduo/build/debug/"..., 4096) = 40
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libonion.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=42880, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa37fe32000
mmap(NULL, 1072448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa37fd2c000
mprotect(0x7fa37fd2f000, 1048576, PROT_NONE) = 0
mmap(0x7fa37fe2f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa37fe2f000
mmap(0x7fa37fe30000, 7488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa37fe30000
close(3)                                = 0
munmap(0x7fa37fe60000, 18)              = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79717, ...}) = 0
mmap(NULL, 79717, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa37fd18000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa37fcf5000
mmap(0x7fa37fcfc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa37fcfc000
mmap(0x7fa37fd0d000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fa37fd0d000
mmap(0x7fa37fd12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fa37fd12000
mmap(0x7fa37fd14000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa37fd14000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\341\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1956992, ...}) = 0
mmap(NULL, 1972224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa37fb13000
mprotect(0x7fa37fba9000, 1290240, PROT_NONE) = 0
mmap(0x7fa37fba9000, 987136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fa37fba9000
mmap(0x7fa37fc9a000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0x7fa37fc9a000
mmap(0x7fa37fce4000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7fa37fce4000
mmap(0x7fa37fcf2000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa37fcf2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa37faf8000
mmap(0x7fa37fafb000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa37fafb000
mmap(0x7fa37fb0d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fa37fb0d000
mmap(0x7fa37fb11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fa37fb11000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa37f906000
mprotect(0x7fa37f92b000, 1847296, PROT_NONE) = 0
mmap(0x7fa37f92b000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fa37f92b000
mmap(0x7fa37faa3000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fa37faa3000
mmap(0x7fa37faee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa37faee000
mmap(0x7fa37faf4000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa37faf4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa37f900000
mmap(0x7fa37f901000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa37f901000
mmap(0x7fa37f903000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa37f903000
mmap(0x7fa37f904000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa37f904000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa37f8fe000
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa37f7af000
mmap(0x7fa37f7be000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fa37f7be000
mmap(0x7fa37f865000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb6000) = 0x7fa37f865000
mmap(0x7fa37f8fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7fa37f8fc000
close(3)                                = 0
mmap(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa37f79c000
arch_prctl(ARCH_SET_FS, 0x7fa37f7aca00) = 0
mprotect(0x7fa37faee000, 12288, PROT_READ) = 0
mprotect(0x7fa37f8fc000, 4096, PROT_READ) = 0
mprotect(0x7fa37f904000, 4096, PROT_READ) = 0
mprotect(0x7fa37fb11000, 4096, PROT_READ) = 0
mprotect(0x7fa37fce4000, 45056, PROT_READ) = 0
mprotect(0x7fa37fd12000, 4096, PROT_READ) = 0
mprotect(0x55dc31083000, 8192, PROT_READ) = 0
mprotect(0x7fa37fe61000, 4096, PROT_READ) = 0
munmap(0x7fa37fd18000, 79717)           = 0
set_tid_address(0x7fa37f7accd0)         = 442269
set_robust_list(0x7fa37f7acce0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fa37fcfcbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa37fd0a3c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa37fcfcc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa37fd0a3c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55dc310d5000
brk(0x55dc310f6000)                     = 0x55dc310f6000
gettid()                                = 442269
epoll_create1(EPOLL_CLOEXEC)            = 3
timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 4
epoll_ctl(3, EPOLL_CTL_ADD, 4, {EPOLLIN|EPOLLPRI, {u32=823029808, u64=94404204195888}}) = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 5
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=573, ...}) = 0
fstat(6, {st_mode=S_IFREG|0644, st_size=573, ...}) = 0
read(6, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 573
lseek(6, -348, SEEK_CUR)                = 225
read(6, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 348
close(6)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x9), ...}) = 0
write(1, "20220421 20:44:34.875148 442269 "..., 121) = 121
epoll_ctl(3, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLPRI, {u32=823030272, u64=94404204196352}}) = 0
socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_TCP) = 6
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 7
setsockopt(6, SOL_SOCKET, SO_REUSEPORT, [1], 4) = 0
setsockopt(6, SOL_SOCKET, SO_REUSEPORT, [0], 4) = 0
bind(6, {sa_family=AF_INET, sin_port=htons(6912), sin_addr=inet_addr("0.0.0.0")}, 28) = 0
listen(6, 4096)                         = 0
epoll_ctl(3, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLPRI, {u32=823032272, u64=94404204198352}}) = 0
epoll_wait(3, [], 16, 10000)            = 0
epoll_wait(3, [], 16, 10000)            = 0
epoll_wait(3, 0x55dc310e6f50, 16, 10000) = -1 EINTR (Interrupted system call)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
write(1, "20220421 20:44:59.880761 442269 "..., 111) = 111
epoll_wait(3, [], 16, 10000)            = 0
epoll_wait(3, [], 16, 10000)            = 0
epoll_wait(3, [], 16, 10000)            = 0
epoll_wait(3, [{EPOLLIN, {u32=823032272, u64=94404204198352}}], 16, 10000) = 1
accept4(6, {sa_family=AF_INET, sin_port=htons(39602), sin_addr=inet_addr("127.0.0.1")}, [28->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 8
write(1, "20220421 20:45:39.826291 442269 "..., 160) = 160
getsockname(8, {sa_family=AF_INET, sin_port=htons(6912), sin_addr=inet_addr("127.0.0.1")}, [28->16]) = 0
write(1, "20220421 20:45:39.826376 442269 "..., 144) = 144
setsockopt(8, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
write(1, "20220421 20:45:39.826439 442269 "..., 85) = 85
write(1, "20220421 20:45:39.826473 442269 "..., 85) = 85
epoll_ctl(3, EPOLL_CTL_ADD, 8, {EPOLLIN|EPOLLPRI, {u32=823033216, u64=94404204199296}}) = 0
write(1, "onConnection(): new Connection ["..., 80) = 80
epoll_wait(3, [], 16, 10000)            = 0
epoll_wait(3, [{EPOLLIN, {u32=823032272, u64=94404204198352}}], 16, 10000) = 1
accept4(6, {sa_family=AF_INET, sin_port=htons(39614), sin_addr=inet_addr("127.0.0.1")}, [28->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 9
write(1, "20220421 20:45:50.690967 442269 "..., 160) = 160
getsockname(9, {sa_family=AF_INET, sin_port=htons(6912), sin_addr=inet_addr("127.0.0.1")}, [28->16]) = 0
write(1, "20220421 20:45:50.691105 442269 "..., 144) = 144
setsockopt(9, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
write(1, "20220421 20:45:50.691234 442269 "..., 85) = 85
write(1, "20220421 20:45:50.691296 442269 "..., 85) = 85
epoll_ctl(3, EPOLL_CTL_ADD, 9, {EPOLLIN|EPOLLPRI, {u32=823034128, u64=94404204200208}}) = 0
write(1, "onConnection(): new Connection ["..., 80) = 80
epoll_wait(3, [{EPOLLIN, {u32=823033216, u64=94404204199296}}], 16, 10000) = 1
read(8, "\377\364\377\375\6", 65536)    = 5
write(1, "onMessage(): received 5 bytes fr"..., 74) = 74
epoll_wait(3, [{EPOLLIN, {u32=823034128, u64=94404204200208}}], 16, 10000) = 1
read(9, "", 65536)                      = 0
epoll_ctl(3, EPOLL_CTL_DEL, 9, 0x7ffdc2410fb4) = 0
write(1, "onConnection(): connection [Test"..., 63) = 63
write(1, "20220421 20:46:05.833036 442269 "..., 143) = 143
write(1, "20220421 20:46:05.833085 442269 "..., 145) = 145
close(9)                                = 0
epoll_wait(3, [{EPOLLIN, {u32=823033216, u64=94404204199296}}], 16, 10000) = 1
read(8, "", 65536)                      = 0
epoll_ctl(3, EPOLL_CTL_DEL, 8, 0x7ffdc2410fb4) = 0
write(1, "onConnection(): connection [Test"..., 63) = 63
write(1, "20220421 20:46:12.407368 442269 "..., 143) = 143
write(1, "20220421 20:46:12.407414 442269 "..., 145) = 145
close(8)                                = 0
epoll_wait(3, 0x55dc310e6f50, 16, 10000) = -1 EINTR (Interrupted system call)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
